Google_client_id = "970106333341-mmnts0djo6qhq6o5ndptqc97iroc2fh8.apps.googleusercontent.com"

Google_client_secret = "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"

client_URL = "http://localhost:3000/auth/login/success"

MONGODB_URI= "mongodb+srv://mansoorputhukkayam:mansoorputhukkayam@mansoor.nujtu.mongodb.net/ecommerce"

PORT = 3000

KEY_ID = 'rzp_test_4AB1dm0KvAE5MR'
KEY_SECRET = '8EUhYfAmGN3B5Grn0fGrnUGa'